
# For each RetroArch core, add one of these blocks below:
# RomDirs[n]=
# CoreLibs[n]=
# CoreNames[n]=
# PlaylistNames[n]=
# SupportedExtensions[n]=
#
## The numbers in square brackets need to start at 0,
# and be incremented by 1 for each block added
#
## RomDirs[n] should be set to the ROM subdirectory for
# this core (ex. "SNES" will cause the script to scan ROMDir\SNES)
#
## CoreLibs[n] should be set to the core's DLL filename (in RetroArch\cores)
#
## CoreNames[n] should be set to the human-readable name of the
# RetroArch core (bracketed names in the RetroArch 'Load Core' menu)
#
## PlaylistNames[n] should be set to the RetroArch name of this core's
# platform (look at the icon filenames in RetroArch\assets\xmb\monochrome\png\)
#
## SupportedExtensions[n] should be set to the supported extensions for this core,
# (available in the RetroArch Information -> Core Info menu)
#
## Example Config
# The config below will create playlist files for SNES, MegaDrive/Genesis and Sega Master System ROMs
#
#  RomDirs[0]=SNES
#  CoreLibs[0]=snes9x_next_libretro.so
#  CoreNames[0]=Snes9x Next
#  PlaylistNames[0]=Nintendo - Super Nintendo Entertainment System
#  SupportedExtensions[0]=*.smc *.fig *.sfc *.gd3 *.gd7 *.dx2 *.bsx *.swc
#
#  RomDirs[1]=MD
#  CoreLibs[1]=genesis_plus_gx_libretro.so
#  CoreNames[1]=Genesis Plus GX
#  PlaylistNames[1]=Sega - Mega Drive - Genesis
#  SupportedExtensions[1]=*.md *.mdx *.gen *.sg *.bin
#
#  RomDirs[2]=SMS
#  CoreLibs[2]=genesis_plus_gx_libretro.so
#  CoreNames[2]=Genesis Plus GX
#  PlaylistNames[2]=Sega - Master System - Mark III
#  SupportedExtensions[2]=*.sms *.bin

# Change these to point to your RetroArch and top-level ROM directories
#------------------------------------------------------------------------------

# Base path to retroArch - -r==readonly
RA_DIR="/cygdrive/c/Games/Emulation/Arcade/retroarch/RetroArch-v1.3.0-x86_64-Windows"

# MaMe
SYS_NAMES[0]="MaMe"
SYS_CORES[0]="mame2014_libretro.dll"
SYS_ROM_DIRS[0]="/cygdrive/c/Games/Emulation/Arcade/Roms/Mame_0.161_ROMs/Keepers"
SYS_ROM_EXTENSIONS[0]=".zip"
